# JobTastic

./: .editorconfig  JobTastic.sln  README.md
JobTastic/: JobTastic.csproj  Program.cs  appsettings.json
JobTastic/Conception/: JobTastic.EAP
JobTastic/Controllers/: ContactController.cs  HomeController.cs  JobApplyController.cs  JobCategoryController.cs  JobController.cs  JobOfferController.cs  JobTypeController.cs  MailController.cs  ManageAdminController.cs  ManageUsersController.cs  ResumeController.cs
JobTastic/Helpers/: RoleHelper.cs
JobTastic/Migrations/: 20231215114926_initial create.Designer.cs  20231215114926_initial create.cs  20231216094625_addedRoles.Designer.cs  20231216094625_addedRoles.cs  20231216181141_Added-Role.Designer.cs  20231216181141_Added-Role.cs  20231218124341_addingJobEntities.Designer.cs  20231218124341_addingJobEntities.cs  20240115184940_EditingCreateJobOfferModel.Designer.cs  20240115184940_EditingCreateJobOfferModel.cs  20240128154557_admindashboard.Designer.cs  20240128154557_admindashboard.cs  20240128162716_admindashboard1.Designer.cs  20240128162716_admindashboard1.cs  20240128191113_addLocation.Designer.cs  20240128191113_addLocation.cs  20240128194115_addSalary.Designer.cs  20240128194115_addSalary.cs  20240201085134_AddingPendingStatusToJobOffer.Designer.cs  20240201085134_AddingPendingStatusToJobOffer.cs  20240201160342_addSelectedRole.Designer.cs  20240201160342_addSelectedRole.cs  20240201163035_addUserResume.Designer.cs  20240201163035_addUserResume.cs  20240205131747_Apply_added.Designer.cs  20240205131747_Apply_added.cs  20240208082347_JobApplyResponseProperties.Designer.cs  20240208082347_JobApplyResponseProperties.cs  AuthDbContextModelSnapshot.cs
(+128 files in other folders)
